module MixCol(datac, datad, clk, count, datai, dataj
    );
 
input clk;
input[127:0] datac, count, datai;
output reg[127:0] datad, dataj;
wire[127:0] encry_value, encry_value1;
genvar i;
 
initial begin
datad=128'dz;
dataj=128'dz;
end
 
generate for(i=0;i<16;i=i+4) begin
assign encry_value[127-i    *8:(127-(i+1)*8)+1]=Times2(datac[127-i    *8:(127-(i+1)*8)+1])^Times3(datac[127-(i+1)*8:(127-(i+2)*8)+1])^datac[127-(i+2)*8:(127-(i+3)*8)+1]^datac[127-(i+3)*8:(127-(i+4)*8)+1];
assign encry_value[127-(i+1)*8:(127-(i+2)*8)+1]=Times2(datac[127-(i+1)*8:(127-(i+2)*8)+1])^Times3(datac[127-(i+2)*8:(127-(i+3)*8)+1])^datac[127-(i+3)*8:(127-(i+4)*8)+1]^datac[127-i    *8:(127-(i+1)*8)+1];
assign encry_value[127-(i+2)*8:(127-(i+3)*8)+1]=Times2(datac[127-(i+2)*8:(127-(i+3)*8)+1])^Times3(datac[127-(i+3)*8:(127-(i+4)*8)+1])^datac[127-i    *8:(127-(i+1)*8)+1]^datac[127-(i+1)*8:(127-(i+2)*8)+1];
assign encry_value[127-(i+3)*8:(127-(i+4)*8)+1]=Times2(datac[127-(i+3)*8:(127-(i+4)*8)+1])^Times3(datac[127-i    *8:(127-(i+1)*8)+1])^datac[127-(i+1)*8:(127-(i+2)*8)+1]^datac[127-(i+2)*8:(127-(i+3)*8)+1];
assign encry_value1[127-i   *8:(127-(i+1)*8)+1]= gf_times_0E(datai[127-i*8:(127-(i+1)*8)+1])^gf_times_0B(datai[127-(i+1)*8:(127-(i+2)*8)+1])^gf_times_0D(datai[127-(i+2)*8:(127-(i+3)*8)+1])^gf_times_09(datai[127-(i+3)*8:(127-(i+4)*8)+1]);
assign encry_value1[127-(i+1)*8:(127-(i+2)*8)+1]=gf_times_09(datai[127-i*8:(127-(i+1)*8)+1])^gf_times_0E(datai[127-(i+1)*8:(127-(i+2)*8)+1])^gf_times_0B(datai[127-(i+2)*8:(127-(i+3)*8)+1])^gf_times_0D(datai[127-(i+3)*8:(127-(i+4)*8)+1]);
assign encry_value1[127-(i+2)*8:(127-(i+3)*8)+1]=gf_times_0D(datai[127-i*8:(127-(i+1)*8)+1])^gf_times_09(datai[127-(i+1)*8:(127-(i+2)*8)+1])^gf_times_0E(datai[127-(i+2)*8:(127-(i+3)*8)+1])^gf_times_0B(datai[127-(i+3)*8:(127-(i+4)*8)+1]);
assign encry_value1[127-(i+3)*8:(127-(i+4)*8)+1]=gf_times_0B(datai[127-i*8:(127-(i+1)*8)+1])^gf_times_0D(datai[127-(i+1)*8:(127-(i+2)*8)+1])^gf_times_09(datai[127-(i+2)*8:(127-(i+3)*8)+1])^gf_times_0E(datai[127-(i+3)*8:(127-(i+4)*8)+1]);
end
endgenerate
 
always@(posedge clk)begin
if(count==48)
datad=datac;
else
datad=encry_value;
dataj=encry_value1;
end
 
function[7:0] Times2; 
input[7:0] address;
begin
case(address)
8'h00:Times2=8'h00;
8'h01:Times2=8'h02;
8'h02:Times2=8'h04;
8'h03:Times2=8'h06;
8'h04:Times2=8'h08;
8'h05:Times2=8'h0a;
8'h06:Times2=8'h0c;
8'h07:Times2=8'h0e;
8'h08:Times2=8'h10;
8'h09:Times2=8'h12;
8'h0a:Times2=8'h14;
8'h0b:Times2=8'h16;
8'h0c:Times2=8'h18;
8'h0d:Times2=8'h1a;
8'h0e:Times2=8'h1c;
8'h0f:Times2=8'h1e;
8'h10:Times2=8'h20;
8'h11:Times2=8'h22;
8'h12:Times2=8'h24;
8'h13:Times2=8'h26;
8'h14:Times2=8'h28;
8'h15:Times2=8'h2a;
8'h16:Times2=8'h2c;
8'h17:Times2=8'h2e;
8'h18:Times2=8'h30;
8'h19:Times2=8'h32;
8'h1a:Times2=8'h34;
8'h1b:Times2=8'h36;
8'h1c:Times2=8'h38;
8'h1d:Times2=8'h3a;
8'h1e:Times2=8'h3c;
8'h1f:Times2=8'h3e;
8'h20:Times2=8'h40;
8'h21:Times2=8'h42;
8'h22:Times2=8'h44;
8'h23:Times2=8'h46;
8'h24:Times2=8'h48;
8'h25:Times2=8'h4a;
8'h26:Times2=8'h4c;
8'h27:Times2=8'h4e;
8'h28:Times2=8'h50;
8'h29:Times2=8'h52;
8'h2a:Times2=8'h54;
8'h2b:Times2=8'h56;
8'h2c:Times2=8'h58;
8'h2d:Times2=8'h5a;
8'h2e:Times2=8'h5c;
8'h2f:Times2=8'h5e;
8'h30:Times2=8'h60;
8'h31:Times2=8'h62;
8'h32:Times2=8'h64;
8'h33:Times2=8'h66;
8'h34:Times2=8'h68;
8'h35:Times2=8'h6a;
8'h36:Times2=8'h6c;
8'h37:Times2=8'h6e;
8'h38:Times2=8'h70;
8'h39:Times2=8'h72;
8'h3a:Times2=8'h74;
8'h3b:Times2=8'h76;
8'h3c:Times2=8'h78;
8'h3d:Times2=8'h7a;
8'h3e:Times2=8'h7c;
8'h3f:Times2=8'h7e;
8'h40:Times2=8'h80;
8'h41:Times2=8'h82;
8'h42:Times2=8'h84;
8'h43:Times2=8'h86;
8'h44:Times2=8'h88;
8'h45:Times2=8'h8a;
8'h46:Times2=8'h8c;
8'h47:Times2=8'h8e;
8'h48:Times2=8'h90;
8'h49:Times2=8'h92;
8'h4a:Times2=8'h94;
8'h4b:Times2=8'h96;
8'h4c:Times2=8'h98;
8'h4d:Times2=8'h9a;
8'h4e:Times2=8'h9c;
8'h4f:Times2=8'h9e;
8'h50:Times2=8'ha0;
8'h51:Times2=8'ha2;
8'h52:Times2=8'ha4;
8'h53:Times2=8'ha6;
8'h54:Times2=8'ha8;
8'h55:Times2=8'haa;
8'h56:Times2=8'hac;
8'h57:Times2=8'hae;
8'h58:Times2=8'hb0;
8'h59:Times2=8'hb2;
8'h5a:Times2=8'hb4;
8'h5b:Times2=8'hb6;
8'h5c:Times2=8'hb8;
8'h5d:Times2=8'hba;
8'h5e:Times2=8'hbc;
8'h5f:Times2=8'hbe;
8'h60:Times2=8'hc0;
8'h61:Times2=8'hc2;
8'h62:Times2=8'hc4;
8'h63:Times2=8'hc6;
8'h64:Times2=8'hc8;
8'h65:Times2=8'hca;
8'h66:Times2=8'hcc;
8'h67:Times2=8'hce;
8'h68:Times2=8'hd0;
8'h69:Times2=8'hd2;
8'h6a:Times2=8'hd4;
8'h6b:Times2=8'hd6;
8'h6c:Times2=8'hd8;
8'h6d:Times2=8'hda;
8'h6e:Times2=8'hdc;
8'h6f:Times2=8'hde;
8'h70:Times2=8'he0;
8'h71:Times2=8'he2;
8'h72:Times2=8'he4;
8'h73:Times2=8'he6;
8'h74:Times2=8'he8;
8'h75:Times2=8'hea;
8'h76:Times2=8'hec;
8'h77:Times2=8'hee;
8'h78:Times2=8'hf0;
8'h79:Times2=8'hf2;
8'h7a:Times2=8'hf4;
8'h7b:Times2=8'hf6;
8'h7c:Times2=8'hf8;
8'h7d:Times2=8'hfa;
8'h7e:Times2=8'hfc;
8'h7f:Times2=8'hfe;
8'h80:Times2=8'h1b;
8'h81:Times2=8'h19;
8'h82:Times2=8'h1f;
8'h83:Times2=8'h1d;
8'h84:Times2=8'h13;
8'h85:Times2=8'h11;
8'h86:Times2=8'h17;
8'h87:Times2=8'h15;
8'h88:Times2=8'h0b;
8'h89:Times2=8'h09;
8'h8a:Times2=8'h0f;
8'h8b:Times2=8'h0d;
8'h8c:Times2=8'h03;
8'h8d:Times2=8'h01;
8'h8e:Times2=8'h07;
8'h8f:Times2=8'h05;
8'h90:Times2=8'h3b;
8'h91:Times2=8'h39;
8'h92:Times2=8'h3f;
8'h93:Times2=8'h3d;
8'h94:Times2=8'h33;
8'h95:Times2=8'h31;
8'h96:Times2=8'h37;
8'h97:Times2=8'h35;
8'h98:Times2=8'h2b;
8'h99:Times2=8'h29;
8'h9a:Times2=8'h2f;
8'h9b:Times2=8'h2d;
8'h9c:Times2=8'h23;
8'h9d:Times2=8'h21;
8'h9e:Times2=8'h27;
8'h9f:Times2=8'h25;
8'ha0:Times2=8'h5b;
8'ha1:Times2=8'h59;
8'ha2:Times2=8'h5f;
8'ha3:Times2=8'h5d;
8'ha4:Times2=8'h53;
8'ha5:Times2=8'h51;
8'ha6:Times2=8'h57;
8'ha7:Times2=8'h55;
8'ha8:Times2=8'h4b;
8'ha9:Times2=8'h49;
8'haa:Times2=8'h4f;
8'hab:Times2=8'h4d;
8'hac:Times2=8'h43;
8'had:Times2=8'h41;
8'hae:Times2=8'h47;
8'haf:Times2=8'h45;
8'hb0:Times2=8'h7b;
8'hb1:Times2=8'h79;
8'hb2:Times2=8'h7f;
8'hb3:Times2=8'h7d;
8'hb4:Times2=8'h73;
8'hb5:Times2=8'h71;
8'hb6:Times2=8'h77;
8'hb7:Times2=8'h75;
8'hb8:Times2=8'h6b;
8'hb9:Times2=8'h69;
8'hba:Times2=8'h6f;
8'hbb:Times2=8'h6d;
8'hbc:Times2=8'h63;
8'hbd:Times2=8'h61;
8'hbe:Times2=8'h67;
8'hbf:Times2=8'h65;
8'hc0:Times2=8'h9b;
8'hc1:Times2=8'h99;
8'hc2:Times2=8'h9f;
8'hc3:Times2=8'h9d;
8'hc4:Times2=8'h93;
8'hc5:Times2=8'h91;
8'hc6:Times2=8'h97;
8'hc7:Times2=8'h95;
8'hc8:Times2=8'h8b;
8'hc9:Times2=8'h89;
8'hca:Times2=8'h8f;
8'hcb:Times2=8'h8d;
8'hcc:Times2=8'h83;
8'hcd:Times2=8'h81;
8'hce:Times2=8'h87;
8'hcf:Times2=8'h85;
8'hd0:Times2=8'hbb;
8'hd1:Times2=8'hb9;
8'hd2:Times2=8'hbf;
8'hd3:Times2=8'hbd;
8'hd4:Times2=8'hb3;
8'hd5:Times2=8'hb1;
8'hd6:Times2=8'hb7;
8'hd7:Times2=8'hb5;
8'hd8:Times2=8'hab;
8'hd9:Times2=8'ha9;
8'hda:Times2=8'haf;
8'hdb:Times2=8'had;
8'hdc:Times2=8'ha3;
8'hdd:Times2=8'ha1;
8'hde:Times2=8'ha7;
8'hdf:Times2=8'ha5;
8'he0:Times2=8'hdb;
8'he1:Times2=8'hd9;
8'he2:Times2=8'hdf;
8'he3:Times2=8'hdd;
8'he4:Times2=8'hd3;
8'he5:Times2=8'hd1;
8'he6:Times2=8'hd7;
8'he7:Times2=8'hd5;
8'he8:Times2=8'hcb;
8'he9:Times2=8'hc9;
8'hea:Times2=8'hcf;
8'heb:Times2=8'hcd;
8'hec:Times2=8'hc3;
8'hed:Times2=8'hc1;
8'hee:Times2=8'hc7;
8'hef:Times2=8'hc5;
8'hf0:Times2=8'hfb;
8'hf1:Times2=8'hf9;
8'hf2:Times2=8'hff;
8'hf3:Times2=8'hfd;
8'hf4:Times2=8'hf3;
8'hf5:Times2=8'hf1;
8'hf6:Times2=8'hf7;
8'hf7:Times2=8'hf5;
8'hf8:Times2=8'heb;
8'hf9:Times2=8'he9;
8'hfa:Times2=8'hef;
8'hfb:Times2=8'hed;
8'hfc:Times2=8'he3;
8'hfd:Times2=8'he1;
8'hfe:Times2=8'he7;
8'hff:Times2=8'he5;
endcase
end
endfunction
 
function[7:0] Times3;
input[7:0] address;
begin
case(address)
8'h00:Times3=8'h00;
8'h01:Times3=8'h03;
8'h02:Times3=8'h06;
8'h03:Times3=8'h05;
8'h04:Times3=8'h0c;
8'h05:Times3=8'h0f;
8'h06:Times3=8'h0a;
8'h07:Times3=8'h09;
8'h08:Times3=8'h18;
8'h09:Times3=8'h1b;
8'h0a:Times3=8'h1e;
8'h0b:Times3=8'h1d;
8'h0c:Times3=8'h14;
8'h0d:Times3=8'h17;
8'h0e:Times3=8'h12;
8'h0f:Times3=8'h11;
8'h10:Times3=8'h30;
8'h11:Times3=8'h33;
8'h12:Times3=8'h36;
8'h13:Times3=8'h35;
8'h14:Times3=8'h3c;
8'h15:Times3=8'h3f;
8'h16:Times3=8'h3a;
8'h17:Times3=8'h39;
8'h18:Times3=8'h28;
8'h19:Times3=8'h2b;
8'h1a:Times3=8'h2e;
8'h1b:Times3=8'h2d;
8'h1c:Times3=8'h24;
8'h1d:Times3=8'h27;
8'h1e:Times3=8'h22;
8'h1f:Times3=8'h21;
8'h20:Times3=8'h60;
8'h21:Times3=8'h63;
8'h22:Times3=8'h66;
8'h23:Times3=8'h65;
8'h24:Times3=8'h6c;
8'h25:Times3=8'h6f;
8'h26:Times3=8'h6a;
8'h27:Times3=8'h69;
8'h28:Times3=8'h78;
8'h29:Times3=8'h7b;
8'h2a:Times3=8'h7e;
8'h2b:Times3=8'h7d;
8'h2c:Times3=8'h74;
8'h2d:Times3=8'h77;
8'h2e:Times3=8'h72;
8'h2f:Times3=8'h71;
8'h30:Times3=8'h50;
8'h31:Times3=8'h52;
8'h32:Times3=8'h56;
8'h33:Times3=8'h55;
8'h34:Times3=8'h5c;
8'h35:Times3=8'h5f;
8'h36:Times3=8'h5a;
8'h37:Times3=8'h59;
8'h38:Times3=8'h48;
8'h39:Times3=8'h4b;
8'h3a:Times3=8'h4e;
8'h3b:Times3=8'h4d;
8'h3c:Times3=8'h44;
8'h3d:Times3=8'h47;
8'h3e:Times3=8'h42;
8'h3f:Times3=8'h41;
8'h40:Times3=8'hc0;
8'h41:Times3=8'hc3;
8'h42:Times3=8'hc6;
8'h43:Times3=8'hc5;
8'h44:Times3=8'hcc;
8'h45:Times3=8'hcf;
8'h46:Times3=8'hca;
8'h47:Times3=8'hc9;
8'h48:Times3=8'hd8;
8'h49:Times3=8'hdb;
8'h4a:Times3=8'hde;
8'h4b:Times3=8'hdd;
8'h4c:Times3=8'hd4;
8'h4d:Times3=8'hd7;
8'h4e:Times3=8'hd2;
8'h4f:Times3=8'hd1;
8'h50:Times3=8'hf0;
8'h51:Times3=8'hf3;
8'h52:Times3=8'hf6;
8'h53:Times3=8'hf5;
8'h54:Times3=8'hfc;
8'h55:Times3=8'hff;
8'h56:Times3=8'hfa;
8'h57:Times3=8'hf9;
8'h58:Times3=8'he8;
8'h59:Times3=8'heb;
8'h5a:Times3=8'hee;
8'h5b:Times3=8'hed;
8'h5c:Times3=8'he4;
8'h5d:Times3=8'he7;
8'h5e:Times3=8'he2;
8'h5f:Times3=8'he1;
8'h60:Times3=8'ha0;
8'h61:Times3=8'ha3;
8'h62:Times3=8'ha6;
8'h63:Times3=8'ha5;
8'h64:Times3=8'hac;
8'h65:Times3=8'haf;
8'h66:Times3=8'haa;
8'h67:Times3=8'ha9;
8'h68:Times3=8'hb8;
8'h69:Times3=8'hbb;
8'h6a:Times3=8'hbe;
8'h6b:Times3=8'hbd;
8'h6c:Times3=8'hb4;
8'h6d:Times3=8'hb7;
8'h6e:Times3=8'hb2;
8'h6f:Times3=8'hb1;
8'h70:Times3=8'h90;
8'h71:Times3=8'h93;
8'h72:Times3=8'h96;
8'h73:Times3=8'h95;
8'h74:Times3=8'h9c;
8'h75:Times3=8'h9f;
8'h76:Times3=8'h9a;
8'h77:Times3=8'h99;
8'h78:Times3=8'h88;
8'h79:Times3=8'h8b;
8'h7a:Times3=8'h8e;
8'h7b:Times3=8'h8d;
8'h7c:Times3=8'h84;
8'h7d:Times3=8'h87;
8'h7e:Times3=8'h82;
8'h7f:Times3=8'h81;
8'h80:Times3=8'h9b;
8'h81:Times3=8'h98;
8'h82:Times3=8'h9d;
8'h83:Times3=8'h9e;
8'h84:Times3=8'h97;
8'h85:Times3=8'h94;
8'h86:Times3=8'h91;
8'h87:Times3=8'h92;
8'h88:Times3=8'h83;
8'h89:Times3=8'h80;
8'h8a:Times3=8'h85;
8'h8b:Times3=8'h86;
8'h8c:Times3=8'h8f;
8'h8d:Times3=8'h8c;
8'h8e:Times3=8'h89;
8'h8f:Times3=8'h8a;
8'h90:Times3=8'hab;
8'h91:Times3=8'ha8;
8'h92:Times3=8'had;
8'h93:Times3=8'hae;
8'h94:Times3=8'ha7;
8'h95:Times3=8'ha4;
8'h96:Times3=8'ha1;
8'h97:Times3=8'ha2;
8'h98:Times3=8'hb3;
8'h99:Times3=8'hb0;
8'h9a:Times3=8'hb5;
8'h9b:Times3=8'hb6;
8'h9c:Times3=8'hbf;
8'h9d:Times3=8'hbc;
8'h9e:Times3=8'hb9;
8'h9f:Times3=8'hba;
8'ha0:Times3=8'hfb;
8'ha1:Times3=8'hf8;
8'ha2:Times3=8'hfd;
8'ha3:Times3=8'hfe;
8'ha4:Times3=8'hf7;
8'ha5:Times3=8'hf4;
8'ha6:Times3=8'hf1;
8'ha7:Times3=8'hf2;
8'ha8:Times3=8'he3;
8'ha9:Times3=8'he0;
8'haa:Times3=8'he5;
8'hab:Times3=8'he6;
8'hac:Times3=8'hef;
8'had:Times3=8'hec;
8'hae:Times3=8'he9;
8'haf:Times3=8'hea;
8'hb0:Times3=8'hcb;
8'hb1:Times3=8'hc8;
8'hb2:Times3=8'hcd;
8'hb3:Times3=8'hce;
8'hb4:Times3=8'hc7;
8'hb5:Times3=8'hc4;
8'hb6:Times3=8'hc1;
8'hb7:Times3=8'hc2;
8'hb8:Times3=8'hd3;
8'hb9:Times3=8'hd0;
8'hba:Times3=8'hd5;
8'hbb:Times3=8'hd6;
8'hbc:Times3=8'hdf;
8'hbd:Times3=8'hdc;
8'hbe:Times3=8'hd9;
8'hbf:Times3=8'hda;
8'hc0:Times3=8'h5b;
8'hc1:Times3=8'h58;
8'hc2:Times3=8'h5d;
8'hc3:Times3=8'h5e;
8'hc4:Times3=8'h57;
8'hc5:Times3=8'h54;
8'hc6:Times3=8'h51;
8'hc7:Times3=8'h52;
8'hc8:Times3=8'h43;
8'hc9:Times3=8'h40;
8'hca:Times3=8'h45;
8'hcb:Times3=8'h46;
8'hcc:Times3=8'h4f;
8'hcd:Times3=8'h4c;
8'hce:Times3=8'h49;
8'hcf:Times3=8'h4a;
8'hd0:Times3=8'h6b;
8'hd1:Times3=8'h68;
8'hd2:Times3=8'h6d;
8'hd3:Times3=8'h6e;
8'hd4:Times3=8'h67;
8'hd5:Times3=8'h64;
8'hd6:Times3=8'h61;
8'hd7:Times3=8'h62;
8'hd8:Times3=8'h73;
8'hd9:Times3=8'h70;
8'hda:Times3=8'h75;
8'hdb:Times3=8'h76;
8'hdc:Times3=8'h7f;
8'hdd:Times3=8'h7c;
8'hde:Times3=8'h79;
8'hdf:Times3=8'h7a;
8'he0:Times3=8'h3b;
8'he1:Times3=8'h38;
8'he2:Times3=8'h3d;
8'he3:Times3=8'h3e;
8'he4:Times3=8'h37;
8'he5:Times3=8'h34;
8'he6:Times3=8'h31;
8'he7:Times3=8'h32;
8'he8:Times3=8'h23;
8'he9:Times3=8'h20;
8'hea:Times3=8'h25;
8'heb:Times3=8'h26;
8'hec:Times3=8'h2f;
8'hed:Times3=8'h2c;
8'hee:Times3=8'h29;
8'hef:Times3=8'h2a;
8'hf0:Times3=8'h0b;
8'hf1:Times3=8'h08;
8'hf2:Times3=8'h0d;
8'hf3:Times3=8'h0e;
8'hf4:Times3=8'h07;
8'hf5:Times3=8'h04;
8'hf6:Times3=8'h01;
8'hf7:Times3=8'h02;
8'hf8:Times3=8'h13;
8'hf9:Times3=8'h10;
8'hfa:Times3=8'h15;
8'hfb:Times3=8'h16;
8'hfc:Times3=8'h1f;
8'hfd:Times3=8'h1c;
8'hfe:Times3=8'h19;
8'hff:Times3=8'h1a;
endcase
end
endfunction
 
function [7:0] gf_times_09;
    input [7:0] x;
 
    case (x)
      8'h00 : gf_times_09 = 8'h00;
      8'h01 : gf_times_09 = 8'h09;
      8'h02 : gf_times_09 = 8'h12;
      8'h03 : gf_times_09 = 8'h1B;
      8'h04 : gf_times_09 = 8'h24;
      8'h05 : gf_times_09 = 8'h2D;
      8'h06 : gf_times_09 = 8'h36;
      8'h07 : gf_times_09 = 8'h3F;
      8'h08 : gf_times_09 = 8'h48;
      8'h09 : gf_times_09 = 8'h41;
      8'h0A : gf_times_09 = 8'h5A;
      8'h0B : gf_times_09 = 8'h53;
      8'h0C : gf_times_09 = 8'h6C;
      8'h0D : gf_times_09 = 8'h65;
      8'h0E : gf_times_09 = 8'h7E;
      8'h0F : gf_times_09 = 8'h77;
      8'h10 : gf_times_09 = 8'h90;
      8'h11 : gf_times_09 = 8'h99;
      8'h12 : gf_times_09 = 8'h82;
      8'h13 : gf_times_09 = 8'h8B;
      8'h14 : gf_times_09 = 8'hB4;
      8'h15 : gf_times_09 = 8'hBD;
      8'h16 : gf_times_09 = 8'hA6;
      8'h17 : gf_times_09 = 8'hAF;
      8'h18 : gf_times_09 = 8'hD8;
      8'h19 : gf_times_09 = 8'hD1;
      8'h1A : gf_times_09 = 8'hCA;
      8'h1B : gf_times_09 = 8'hC3;
      8'h1C : gf_times_09 = 8'hFC;
      8'h1D : gf_times_09 = 8'hF5;
      8'h1E : gf_times_09 = 8'hEE;
      8'h1F : gf_times_09 = 8'hE7;
      8'h20 : gf_times_09 = 8'h3B;
      8'h21 : gf_times_09 = 8'h32;
      8'h22 : gf_times_09 = 8'h29;
      8'h23 : gf_times_09 = 8'h20;
      8'h24 : gf_times_09 = 8'h1F;
      8'h25 : gf_times_09 = 8'h16;
      8'h26 : gf_times_09 = 8'h0D;
      8'h27 : gf_times_09 = 8'h04;
      8'h28 : gf_times_09 = 8'h73;
      8'h29 : gf_times_09 = 8'h7A;
      8'h2A : gf_times_09 = 8'h61;
      8'h2B : gf_times_09 = 8'h68;
      8'h2C : gf_times_09 = 8'h57;
      8'h2D : gf_times_09 = 8'h5E;
      8'h2E : gf_times_09 = 8'h45;
      8'h2F : gf_times_09 = 8'h4C;
      8'h30 : gf_times_09 = 8'hAB;
      8'h31 : gf_times_09 = 8'hA2;
      8'h32 : gf_times_09 = 8'hB9;
      8'h33 : gf_times_09 = 8'hB0;
      8'h34 : gf_times_09 = 8'h8F;
      8'h35 : gf_times_09 = 8'h86;
      8'h36 : gf_times_09 = 8'h9D;
      8'h37 : gf_times_09 = 8'h94;
      8'h38 : gf_times_09 = 8'hE3;
      8'h39 : gf_times_09 = 8'hEA;
      8'h3A : gf_times_09 = 8'hF1;
      8'h3B : gf_times_09 = 8'hF8;
      8'h3C : gf_times_09 = 8'hC7;
      8'h3D : gf_times_09 = 8'hCE;
      8'h3E : gf_times_09 = 8'hD5;
      8'h3F : gf_times_09 = 8'hDC;
      8'h40 : gf_times_09 = 8'h76;
      8'h41 : gf_times_09 = 8'h7F;
      8'h42 : gf_times_09 = 8'h64;
      8'h43 : gf_times_09 = 8'h6D;
      8'h44 : gf_times_09 = 8'h52;
      8'h45 : gf_times_09 = 8'h5B;
      8'h46 : gf_times_09 = 8'h40;
      8'h47 : gf_times_09 = 8'h49;
      8'h48 : gf_times_09 = 8'h3E;
      8'h49 : gf_times_09 = 8'h37;
      8'h4A : gf_times_09 = 8'h2C;
      8'h4B : gf_times_09 = 8'h25;
      8'h4C : gf_times_09 = 8'h1A;
      8'h4D : gf_times_09 = 8'h13;
      8'h4E : gf_times_09 = 8'h08;
      8'h4F : gf_times_09 = 8'h01;
      8'h50 : gf_times_09 = 8'hE6;
      8'h51 : gf_times_09 = 8'hEF;
      8'h52 : gf_times_09 = 8'hF4;
      8'h53 : gf_times_09 = 8'hFD;
      8'h54 : gf_times_09 = 8'hC2;
      8'h55 : gf_times_09 = 8'hCB;
      8'h56 : gf_times_09 = 8'hD0;
      8'h57 : gf_times_09 = 8'hD9;
      8'h58 : gf_times_09 = 8'hAE;
      8'h59 : gf_times_09 = 8'hA7;
      8'h5A : gf_times_09 = 8'hBC;
      8'h5B : gf_times_09 = 8'hB5;
      8'h5C : gf_times_09 = 8'h8A;
      8'h5D : gf_times_09 = 8'h83;
      8'h5E : gf_times_09 = 8'h98;
      8'h5F : gf_times_09 = 8'h91;
      8'h60 : gf_times_09 = 8'h4D;
      8'h61 : gf_times_09 = 8'h44;
      8'h62 : gf_times_09 = 8'h5F;
      8'h63 : gf_times_09 = 8'h56;
      8'h64 : gf_times_09 = 8'h69;
      8'h65 : gf_times_09 = 8'h60;
      8'h66 : gf_times_09 = 8'h7B;
      8'h67 : gf_times_09 = 8'h72;
      8'h68 : gf_times_09 = 8'h05;
      8'h69 : gf_times_09 = 8'h0C;
      8'h6A : gf_times_09 = 8'h17;
      8'h6B : gf_times_09 = 8'h1E;
      8'h6C : gf_times_09 = 8'h21;
      8'h6D : gf_times_09 = 8'h28;
      8'h6E : gf_times_09 = 8'h33;
      8'h6F : gf_times_09 = 8'h3A;
      8'h70 : gf_times_09 = 8'hDD;
      8'h71 : gf_times_09 = 8'hD4;
      8'h72 : gf_times_09 = 8'hCF;
      8'h73 : gf_times_09 = 8'hC6;
      8'h74 : gf_times_09 = 8'hF9;
      8'h75 : gf_times_09 = 8'hF0;
      8'h76 : gf_times_09 = 8'hEB;
      8'h77 : gf_times_09 = 8'hE2;
      8'h78 : gf_times_09 = 8'h95;
      8'h79 : gf_times_09 = 8'h9C;
      8'h7A : gf_times_09 = 8'h87;
      8'h7B : gf_times_09 = 8'h8E;
      8'h7C : gf_times_09 = 8'hB1;
      8'h7D : gf_times_09 = 8'hB8;
      8'h7E : gf_times_09 = 8'hA3;
      8'h7F : gf_times_09 = 8'hAA;
      8'h80 : gf_times_09 = 8'hEC;
      8'h81 : gf_times_09 = 8'hE5;
      8'h82 : gf_times_09 = 8'hFE;
      8'h83 : gf_times_09 = 8'hF7;
      8'h84 : gf_times_09 = 8'hC8;
      8'h85 : gf_times_09 = 8'hC1;
      8'h86 : gf_times_09 = 8'hDA;
      8'h87 : gf_times_09 = 8'hD3;
      8'h88 : gf_times_09 = 8'hA4;
      8'h89 : gf_times_09 = 8'hAD;
      8'h8A : gf_times_09 = 8'hB6;
      8'h8B : gf_times_09 = 8'hBF;
      8'h8C : gf_times_09 = 8'h80;
      8'h8D : gf_times_09 = 8'h89;
      8'h8E : gf_times_09 = 8'h92;
      8'h8F : gf_times_09 = 8'h9B;
      8'h90 : gf_times_09 = 8'h7C;
      8'h91 : gf_times_09 = 8'h75;
      8'h92 : gf_times_09 = 8'h6E;
      8'h93 : gf_times_09 = 8'h67;
      8'h94 : gf_times_09 = 8'h58;
      8'h95 : gf_times_09 = 8'h51;
      8'h96 : gf_times_09 = 8'h4A;
      8'h97 : gf_times_09 = 8'h43;
      8'h98 : gf_times_09 = 8'h34;
      8'h99 : gf_times_09 = 8'h3D;
      8'h9A : gf_times_09 = 8'h26;
      8'h9B : gf_times_09 = 8'h2F;
      8'h9C : gf_times_09 = 8'h10;
      8'h9D : gf_times_09 = 8'h19;
      8'h9E : gf_times_09 = 8'h02;
      8'h9F : gf_times_09 = 8'h0B;
      8'hA0 : gf_times_09 = 8'hD7;
      8'hA1 : gf_times_09 = 8'hDE;
      8'hA2 : gf_times_09 = 8'hC5;
      8'hA3 : gf_times_09 = 8'hCC;
      8'hA4 : gf_times_09 = 8'hF3;
      8'hA5 : gf_times_09 = 8'hFA;
      8'hA6 : gf_times_09 = 8'hE1;
      8'hA7 : gf_times_09 = 8'hE8;
      8'hA8 : gf_times_09 = 8'h9F;
      8'hA9 : gf_times_09 = 8'h96;
      8'hAA : gf_times_09 = 8'h8D;
      8'hAB : gf_times_09 = 8'h84;
      8'hAC : gf_times_09 = 8'hBB;
      8'hAD : gf_times_09 = 8'hB2;
      8'hAE : gf_times_09 = 8'hA9;
      8'hAF : gf_times_09 = 8'hA0;
      8'hB0 : gf_times_09 = 8'h47;
      8'hB1 : gf_times_09 = 8'h4E;
      8'hB2 : gf_times_09 = 8'h55;
      8'hB3 : gf_times_09 = 8'h5C;
      8'hB4 : gf_times_09 = 8'h63;
      8'hB5 : gf_times_09 = 8'h6A;
      8'hB6 : gf_times_09 = 8'h71;
      8'hB7 : gf_times_09 = 8'h78;
      8'hB8 : gf_times_09 = 8'h0F;
      8'hB9 : gf_times_09 = 8'h06;
      8'hBA : gf_times_09 = 8'h1D;
      8'hBB : gf_times_09 = 8'h14;
      8'hBC : gf_times_09 = 8'h2B;
      8'hBD : gf_times_09 = 8'h22;
      8'hBE : gf_times_09 = 8'h39;
      8'hBF : gf_times_09 = 8'h30;
      8'hC0 : gf_times_09 = 8'h9A;
      8'hC1 : gf_times_09 = 8'h93;
      8'hC2 : gf_times_09 = 8'h88;
      8'hC3 : gf_times_09 = 8'h81;
      8'hC4 : gf_times_09 = 8'hBE;
      8'hC5 : gf_times_09 = 8'hB7;
      8'hC6 : gf_times_09 = 8'hAC;
      8'hC7 : gf_times_09 = 8'hA5;
      8'hC8 : gf_times_09 = 8'hD2;
      8'hC9 : gf_times_09 = 8'hDB;
      8'hCA : gf_times_09 = 8'hC0;
      8'hCB : gf_times_09 = 8'hC9;
      8'hCC : gf_times_09 = 8'hF6;
      8'hCD : gf_times_09 = 8'hFF;
      8'hCE : gf_times_09 = 8'hE4;
      8'hCF : gf_times_09 = 8'hED;
      8'hD0 : gf_times_09 = 8'h0A;
      8'hD1 : gf_times_09 = 8'h03;
      8'hD2 : gf_times_09 = 8'h18;
      8'hD3 : gf_times_09 = 8'h11;
      8'hD4 : gf_times_09 = 8'h2E;
      8'hD5 : gf_times_09 = 8'h27;
      8'hD6 : gf_times_09 = 8'h3C;
      8'hD7 : gf_times_09 = 8'h35;
      8'hD8 : gf_times_09 = 8'h42;
      8'hD9 : gf_times_09 = 8'h4B;
      8'hDA : gf_times_09 = 8'h50;
      8'hDB : gf_times_09 = 8'h59;
      8'hDC : gf_times_09 = 8'h66;
      8'hDD : gf_times_09 = 8'h6F;
      8'hDE : gf_times_09 = 8'h74;
      8'hDF : gf_times_09 = 8'h7D;
      8'hE0 : gf_times_09 = 8'hA1;
      8'hE1 : gf_times_09 = 8'hA8;
      8'hE2 : gf_times_09 = 8'hB3;
      8'hE3 : gf_times_09 = 8'hBA;
      8'hE4 : gf_times_09 = 8'h85;
      8'hE5 : gf_times_09 = 8'h8C;
      8'hE6 : gf_times_09 = 8'h97;
      8'hE7 : gf_times_09 = 8'h9E;
      8'hE8 : gf_times_09 = 8'hE9;
      8'hE9 : gf_times_09 = 8'hE0;
      8'hEA : gf_times_09 = 8'hFB;
      8'hEB : gf_times_09 = 8'hF2;
      8'hEC : gf_times_09 = 8'hCD;
      8'hED : gf_times_09 = 8'hC4;
      8'hEE : gf_times_09 = 8'hDF;
      8'hEF : gf_times_09 = 8'hD6;
      8'hF0 : gf_times_09 = 8'h31;
      8'hF1 : gf_times_09 = 8'h38;
      8'hF2 : gf_times_09 = 8'h23;
      8'hF3 : gf_times_09 = 8'h2A;
      8'hF4 : gf_times_09 = 8'h15;
      8'hF5 : gf_times_09 = 8'h1C;
      8'hF6 : gf_times_09 = 8'h07;
      8'hF7 : gf_times_09 = 8'h0E;
      8'hF8 : gf_times_09 = 8'h79;
      8'hF9 : gf_times_09 = 8'h70;
      8'hFA : gf_times_09 = 8'h6B;
      8'hFB : gf_times_09 = 8'h62;
      8'hFC : gf_times_09 = 8'h5D;
      8'hFD : gf_times_09 = 8'h54;
      8'hFE : gf_times_09 = 8'h4F;
      8'hFF : gf_times_09 = 8'h46;
    endcase
  endfunction
  
  function [7:0] gf_times_0B;
    input [7:0] x;
 
    case (x)
      8'h00 : gf_times_0B = 8'h00;
      8'h01 : gf_times_0B = 8'h0B;
      8'h02 : gf_times_0B = 8'h16;
      8'h03 : gf_times_0B = 8'h1D;
      8'h04 : gf_times_0B = 8'h2C;
      8'h05 : gf_times_0B = 8'h27;
      8'h06 : gf_times_0B = 8'h3A;
      8'h07 : gf_times_0B = 8'h31;
      8'h08 : gf_times_0B = 8'h58;
      8'h09 : gf_times_0B = 8'h53;
      8'h0A : gf_times_0B = 8'h4E;
      8'h0B : gf_times_0B = 8'h45;
      8'h0C : gf_times_0B = 8'h74;
      8'h0D : gf_times_0B = 8'h7F;
      8'h0E : gf_times_0B = 8'h62;
      8'h0F : gf_times_0B = 8'h69;
      8'h10 : gf_times_0B = 8'hB0;
      8'h11 : gf_times_0B = 8'hBB;
      8'h12 : gf_times_0B = 8'hA6;
      8'h13 : gf_times_0B = 8'hAD;
      8'h14 : gf_times_0B = 8'h9C;
      8'h15 : gf_times_0B = 8'h97;
      8'h16 : gf_times_0B = 8'h8A;
      8'h17 : gf_times_0B = 8'h81;
      8'h18 : gf_times_0B = 8'hE8;
      8'h19 : gf_times_0B = 8'hE3;
      8'h1A : gf_times_0B = 8'hFE;
      8'h1B : gf_times_0B = 8'hF5;
      8'h1C : gf_times_0B = 8'hC4;
      8'h1D : gf_times_0B = 8'hCF;
      8'h1E : gf_times_0B = 8'hD2;
      8'h1F : gf_times_0B = 8'hD9;
      8'h20 : gf_times_0B = 8'h7B;
      8'h21 : gf_times_0B = 8'h70;
      8'h22 : gf_times_0B = 8'h6D;
      8'h23 : gf_times_0B = 8'h66;
      8'h24 : gf_times_0B = 8'h57;
      8'h25 : gf_times_0B = 8'h5C;
      8'h26 : gf_times_0B = 8'h41;
      8'h27 : gf_times_0B = 8'h4A;
      8'h28 : gf_times_0B = 8'h23;
      8'h29 : gf_times_0B = 8'h28;
      8'h2A : gf_times_0B = 8'h35;
      8'h2B : gf_times_0B = 8'h3E;
      8'h2C : gf_times_0B = 8'h0F;
      8'h2D : gf_times_0B = 8'h04;
      8'h2E : gf_times_0B = 8'h19;
      8'h2F : gf_times_0B = 8'h12;
      8'h30 : gf_times_0B = 8'hCB;
      8'h31 : gf_times_0B = 8'hC0;
      8'h32 : gf_times_0B = 8'hDD;
      8'h33 : gf_times_0B = 8'hD6;
      8'h34 : gf_times_0B = 8'hE7;
      8'h35 : gf_times_0B = 8'hEC;
      8'h36 : gf_times_0B = 8'hF1;
      8'h37 : gf_times_0B = 8'hFA;
      8'h38 : gf_times_0B = 8'h93;
      8'h39 : gf_times_0B = 8'h98;
      8'h3A : gf_times_0B = 8'h85;
      8'h3B : gf_times_0B = 8'h8E;
      8'h3C : gf_times_0B = 8'hBF;
      8'h3D : gf_times_0B = 8'hB4;
      8'h3E : gf_times_0B = 8'hA9;
      8'h3F : gf_times_0B = 8'hA2;
      8'h40 : gf_times_0B = 8'hF6;
      8'h41 : gf_times_0B = 8'hFD;
      8'h42 : gf_times_0B = 8'hE0;
      8'h43 : gf_times_0B = 8'hEB;
      8'h44 : gf_times_0B = 8'hDA;
      8'h45 : gf_times_0B = 8'hD1;
      8'h46 : gf_times_0B = 8'hCC;
      8'h47 : gf_times_0B = 8'hC7;
      8'h48 : gf_times_0B = 8'hAE;
      8'h49 : gf_times_0B = 8'hA5;
      8'h4A : gf_times_0B = 8'hB8;
      8'h4B : gf_times_0B = 8'hB3;
      8'h4C : gf_times_0B = 8'h82;
      8'h4D : gf_times_0B = 8'h89;
      8'h4E : gf_times_0B = 8'h94;
      8'h4F : gf_times_0B = 8'h9F;
      8'h50 : gf_times_0B = 8'h46;
      8'h51 : gf_times_0B = 8'h4D;
      8'h52 : gf_times_0B = 8'h50;
      8'h53 : gf_times_0B = 8'h5B;
      8'h54 : gf_times_0B = 8'h6A;
      8'h55 : gf_times_0B = 8'h61;
      8'h56 : gf_times_0B = 8'h7C;
      8'h57 : gf_times_0B = 8'h77;
      8'h58 : gf_times_0B = 8'h1E;
      8'h59 : gf_times_0B = 8'h15;
      8'h5A : gf_times_0B = 8'h08;
      8'h5B : gf_times_0B = 8'h03;
      8'h5C : gf_times_0B = 8'h32;
      8'h5D : gf_times_0B = 8'h39;
      8'h5E : gf_times_0B = 8'h24;
      8'h5F : gf_times_0B = 8'h2F;
      8'h60 : gf_times_0B = 8'h8D;
      8'h61 : gf_times_0B = 8'h86;
      8'h62 : gf_times_0B = 8'h9B;
      8'h63 : gf_times_0B = 8'h90;
      8'h64 : gf_times_0B = 8'hA1;
      8'h65 : gf_times_0B = 8'hAA;
      8'h66 : gf_times_0B = 8'hB7;
      8'h67 : gf_times_0B = 8'hBC;
      8'h68 : gf_times_0B = 8'hD5;
      8'h69 : gf_times_0B = 8'hDE;
      8'h6A : gf_times_0B = 8'hC3;
      8'h6B : gf_times_0B = 8'hC8;
      8'h6C : gf_times_0B = 8'hF9;
      8'h6D : gf_times_0B = 8'hF2;
      8'h6E : gf_times_0B = 8'hEF;
      8'h6F : gf_times_0B = 8'hE4;
      8'h70 : gf_times_0B = 8'h3D;
      8'h71 : gf_times_0B = 8'h36;
      8'h72 : gf_times_0B = 8'h2B;
      8'h73 : gf_times_0B = 8'h20;
      8'h74 : gf_times_0B = 8'h11;
      8'h75 : gf_times_0B = 8'h1A;
      8'h76 : gf_times_0B = 8'h07;
      8'h77 : gf_times_0B = 8'h0C;
      8'h78 : gf_times_0B = 8'h65;
      8'h79 : gf_times_0B = 8'h6E;
      8'h7A : gf_times_0B = 8'h73;
      8'h7B : gf_times_0B = 8'h78;
      8'h7C : gf_times_0B = 8'h49;
      8'h7D : gf_times_0B = 8'h42;
      8'h7E : gf_times_0B = 8'h5F;
      8'h7F : gf_times_0B = 8'h54;
      8'h80 : gf_times_0B = 8'hF7;
      8'h81 : gf_times_0B = 8'hFC;
      8'h82 : gf_times_0B = 8'hE1;
      8'h83 : gf_times_0B = 8'hEA;
      8'h84 : gf_times_0B = 8'hDB;
      8'h85 : gf_times_0B = 8'hD0;
      8'h86 : gf_times_0B = 8'hCD;
      8'h87 : gf_times_0B = 8'hC6;
      8'h88 : gf_times_0B = 8'hAF;
      8'h89 : gf_times_0B = 8'hA4;
      8'h8A : gf_times_0B = 8'hB9;
      8'h8B : gf_times_0B = 8'hB2;
      8'h8C : gf_times_0B = 8'h83;
      8'h8D : gf_times_0B = 8'h88;
      8'h8E : gf_times_0B = 8'h95;
      8'h8F : gf_times_0B = 8'h9E;
      8'h90 : gf_times_0B = 8'h47;
      8'h91 : gf_times_0B = 8'h4C;
      8'h92 : gf_times_0B = 8'h51;
      8'h93 : gf_times_0B = 8'h5A;
      8'h94 : gf_times_0B = 8'h6B;
      8'h95 : gf_times_0B = 8'h60;
      8'h96 : gf_times_0B = 8'h7D;
      8'h97 : gf_times_0B = 8'h76;
      8'h98 : gf_times_0B = 8'h1F;
      8'h99 : gf_times_0B = 8'h14;
      8'h9A : gf_times_0B = 8'h09;
      8'h9B : gf_times_0B = 8'h02;
      8'h9C : gf_times_0B = 8'h33;
      8'h9D : gf_times_0B = 8'h38;
      8'h9E : gf_times_0B = 8'h25;
      8'h9F : gf_times_0B = 8'h2E;
      8'hA0 : gf_times_0B = 8'h8C;
      8'hA1 : gf_times_0B = 8'h87;
      8'hA2 : gf_times_0B = 8'h9A;
      8'hA3 : gf_times_0B = 8'h91;
      8'hA4 : gf_times_0B = 8'hA0;
      8'hA5 : gf_times_0B = 8'hAB;
      8'hA6 : gf_times_0B = 8'hB6;
      8'hA7 : gf_times_0B = 8'hBD;
      8'hA8 : gf_times_0B = 8'hD4;
      8'hA9 : gf_times_0B = 8'hDF;
      8'hAA : gf_times_0B = 8'hC2;
      8'hAB : gf_times_0B = 8'hC9;
      8'hAC : gf_times_0B = 8'hF8;
      8'hAD : gf_times_0B = 8'hF3;
      8'hAE : gf_times_0B = 8'hEE;
      8'hAF : gf_times_0B = 8'hE5;
      8'hB0 : gf_times_0B = 8'h3C;
      8'hB1 : gf_times_0B = 8'h37;
      8'hB2 : gf_times_0B = 8'h2A;
      8'hB3 : gf_times_0B = 8'h21;
      8'hB4 : gf_times_0B = 8'h10;
      8'hB5 : gf_times_0B = 8'h1B;
      8'hB6 : gf_times_0B = 8'h06;
      8'hB7 : gf_times_0B = 8'h0D;
      8'hB8 : gf_times_0B = 8'h64;
      8'hB9 : gf_times_0B = 8'h6F;
      8'hBA : gf_times_0B = 8'h72;
      8'hBB : gf_times_0B = 8'h79;
      8'hBC : gf_times_0B = 8'h48;
      8'hBD : gf_times_0B = 8'h43;
      8'hBE : gf_times_0B = 8'h5E;
      8'hBF : gf_times_0B = 8'h55;
      8'hC0 : gf_times_0B = 8'h01;
      8'hC1 : gf_times_0B = 8'h0A;
      8'hC2 : gf_times_0B = 8'h17;
      8'hC3 : gf_times_0B = 8'h1C;
      8'hC4 : gf_times_0B = 8'h2D;
      8'hC5 : gf_times_0B = 8'h26;
      8'hC6 : gf_times_0B = 8'h3B;
      8'hC7 : gf_times_0B = 8'h30;
      8'hC8 : gf_times_0B = 8'h59;
      8'hC9 : gf_times_0B = 8'h52;
      8'hCA : gf_times_0B = 8'h4F;
      8'hCB : gf_times_0B = 8'h44;
      8'hCC : gf_times_0B = 8'h75;
      8'hCD : gf_times_0B = 8'h7E;
      8'hCE : gf_times_0B = 8'h63;
      8'hCF : gf_times_0B = 8'h68;
      8'hD0 : gf_times_0B = 8'hB1;
      8'hD1 : gf_times_0B = 8'hBA;
      8'hD2 : gf_times_0B = 8'hA7;
      8'hD3 : gf_times_0B = 8'hAC;
      8'hD4 : gf_times_0B = 8'h9D;
      8'hD5 : gf_times_0B = 8'h96;
      8'hD6 : gf_times_0B = 8'h8B;
      8'hD7 : gf_times_0B = 8'h80;
      8'hD8 : gf_times_0B = 8'hE9;
      8'hD9 : gf_times_0B = 8'hE2;
      8'hDA : gf_times_0B = 8'hFF;
      8'hDB : gf_times_0B = 8'hF4;
      8'hDC : gf_times_0B = 8'hC5;
      8'hDD : gf_times_0B = 8'hCE;
      8'hDE : gf_times_0B = 8'hD3;
      8'hDF : gf_times_0B = 8'hD8;
      8'hE0 : gf_times_0B = 8'h7A;
      8'hE1 : gf_times_0B = 8'h71;
      8'hE2 : gf_times_0B = 8'h6C;
      8'hE3 : gf_times_0B = 8'h67;
      8'hE4 : gf_times_0B = 8'h56;
      8'hE5 : gf_times_0B = 8'h5D;
      8'hE6 : gf_times_0B = 8'h40;
      8'hE7 : gf_times_0B = 8'h4B;
      8'hE8 : gf_times_0B = 8'h22;
      8'hE9 : gf_times_0B = 8'h29;
      8'hEA : gf_times_0B = 8'h34;
      8'hEB : gf_times_0B = 8'h3F;
      8'hEC : gf_times_0B = 8'h0E;
      8'hED : gf_times_0B = 8'h05;
      8'hEE : gf_times_0B = 8'h18;
      8'hEF : gf_times_0B = 8'h13;
      8'hF0 : gf_times_0B = 8'hCA;
      8'hF1 : gf_times_0B = 8'hC1;
      8'hF2 : gf_times_0B = 8'hDC;
      8'hF3 : gf_times_0B = 8'hD7;
      8'hF4 : gf_times_0B = 8'hE6;
      8'hF5 : gf_times_0B = 8'hED;
      8'hF6 : gf_times_0B = 8'hF0;
      8'hF7 : gf_times_0B = 8'hFB;
      8'hF8 : gf_times_0B = 8'h92;
      8'hF9 : gf_times_0B = 8'h99;
      8'hFA : gf_times_0B = 8'h84;
      8'hFB : gf_times_0B = 8'h8F;
      8'hFC : gf_times_0B = 8'hBE;
      8'hFD : gf_times_0B = 8'hB5;
      8'hFE : gf_times_0B = 8'hA8;
      8'hFF : gf_times_0B = 8'hA3;
    endcase
  endfunction
  
  function [7:0] gf_times_0D;
    input [7:0] x;
 
    case (x)
      8'h00 : gf_times_0D = 8'h00;
      8'h01 : gf_times_0D = 8'h0D;
      8'h02 : gf_times_0D = 8'h1A;
      8'h03 : gf_times_0D = 8'h17;
      8'h04 : gf_times_0D = 8'h34;
      8'h05 : gf_times_0D = 8'h39;
      8'h06 : gf_times_0D = 8'h2E;
      8'h07 : gf_times_0D = 8'h23;
      8'h08 : gf_times_0D = 8'h68;
      8'h09 : gf_times_0D = 8'h65;
      8'h0A : gf_times_0D = 8'h72;
      8'h0B : gf_times_0D = 8'h7F;
      8'h0C : gf_times_0D = 8'h5C;
      8'h0D : gf_times_0D = 8'h51;
      8'h0E : gf_times_0D = 8'h46;
      8'h0F : gf_times_0D = 8'h4B;
      8'h10 : gf_times_0D = 8'hD0;
      8'h11 : gf_times_0D = 8'hDD;
      8'h12 : gf_times_0D = 8'hCA;
      8'h13 : gf_times_0D = 8'hC7;
      8'h14 : gf_times_0D = 8'hE4;
      8'h15 : gf_times_0D = 8'hE9;
      8'h16 : gf_times_0D = 8'hFE;
      8'h17 : gf_times_0D = 8'hF3;
      8'h18 : gf_times_0D = 8'hB8;
      8'h19 : gf_times_0D = 8'hB5;
      8'h1A : gf_times_0D = 8'hA2;
      8'h1B : gf_times_0D = 8'hAF;
      8'h1C : gf_times_0D = 8'h8C;
      8'h1D : gf_times_0D = 8'h81;
      8'h1E : gf_times_0D = 8'h96;
      8'h1F : gf_times_0D = 8'h9B;
      8'h20 : gf_times_0D = 8'hBB;
      8'h21 : gf_times_0D = 8'hB6;
      8'h22 : gf_times_0D = 8'hA1;
      8'h23 : gf_times_0D = 8'hAC;
      8'h24 : gf_times_0D = 8'h8F;
      8'h25 : gf_times_0D = 8'h82;
      8'h26 : gf_times_0D = 8'h95;
      8'h27 : gf_times_0D = 8'h98;
      8'h28 : gf_times_0D = 8'hD3;
      8'h29 : gf_times_0D = 8'hDE;
      8'h2A : gf_times_0D = 8'hC9;
      8'h2B : gf_times_0D = 8'hC4;
      8'h2C : gf_times_0D = 8'hE7;
      8'h2D : gf_times_0D = 8'hEA;
      8'h2E : gf_times_0D = 8'hFD;
      8'h2F : gf_times_0D = 8'hF0;
      8'h30 : gf_times_0D = 8'h6B;
      8'h31 : gf_times_0D = 8'h66;
      8'h32 : gf_times_0D = 8'h71;
      8'h33 : gf_times_0D = 8'h7C;
      8'h34 : gf_times_0D = 8'h5F;
      8'h35 : gf_times_0D = 8'h52;
      8'h36 : gf_times_0D = 8'h45;
      8'h37 : gf_times_0D = 8'h48;
      8'h38 : gf_times_0D = 8'h03;
      8'h39 : gf_times_0D = 8'h0E;
      8'h3A : gf_times_0D = 8'h19;
      8'h3B : gf_times_0D = 8'h14;
      8'h3C : gf_times_0D = 8'h37;
      8'h3D : gf_times_0D = 8'h3A;
      8'h3E : gf_times_0D = 8'h2D;
      8'h3F : gf_times_0D = 8'h20;
      8'h40 : gf_times_0D = 8'h6D;
      8'h41 : gf_times_0D = 8'h60;
      8'h42 : gf_times_0D = 8'h77;
      8'h43 : gf_times_0D = 8'h7A;
      8'h44 : gf_times_0D = 8'h59;
      8'h45 : gf_times_0D = 8'h54;
      8'h46 : gf_times_0D = 8'h43;
      8'h47 : gf_times_0D = 8'h4E;
      8'h48 : gf_times_0D = 8'h05;
      8'h49 : gf_times_0D = 8'h08;
      8'h4A : gf_times_0D = 8'h1F;
      8'h4B : gf_times_0D = 8'h12;
      8'h4C : gf_times_0D = 8'h31;
      8'h4D : gf_times_0D = 8'h3C;
      8'h4E : gf_times_0D = 8'h2B;
      8'h4F : gf_times_0D = 8'h26;
      8'h50 : gf_times_0D = 8'hBD;
      8'h51 : gf_times_0D = 8'hB0;
      8'h52 : gf_times_0D = 8'hA7;
      8'h53 : gf_times_0D = 8'hAA;
      8'h54 : gf_times_0D = 8'h89;
      8'h55 : gf_times_0D = 8'h84;
      8'h56 : gf_times_0D = 8'h93;
      8'h57 : gf_times_0D = 8'h9E;
      8'h58 : gf_times_0D = 8'hD5;
      8'h59 : gf_times_0D = 8'hD8;
      8'h5A : gf_times_0D = 8'hCF;
      8'h5B : gf_times_0D = 8'hC2;
      8'h5C : gf_times_0D = 8'hE1;
      8'h5D : gf_times_0D = 8'hEC;
      8'h5E : gf_times_0D = 8'hFB;
      8'h5F : gf_times_0D = 8'hF6;
      8'h60 : gf_times_0D = 8'hD6;
      8'h61 : gf_times_0D = 8'hDB;
      8'h62 : gf_times_0D = 8'hCC;
      8'h63 : gf_times_0D = 8'hC1;
      8'h64 : gf_times_0D = 8'hE2;
      8'h65 : gf_times_0D = 8'hEF;
      8'h66 : gf_times_0D = 8'hF8;
      8'h67 : gf_times_0D = 8'hF5;
      8'h68 : gf_times_0D = 8'hBE;
      8'h69 : gf_times_0D = 8'hB3;
      8'h6A : gf_times_0D = 8'hA4;
      8'h6B : gf_times_0D = 8'hA9;
      8'h6C : gf_times_0D = 8'h8A;
      8'h6D : gf_times_0D = 8'h87;
      8'h6E : gf_times_0D = 8'h90;
      8'h6F : gf_times_0D = 8'h9D;
      8'h70 : gf_times_0D = 8'h06;
      8'h71 : gf_times_0D = 8'h0B;
      8'h72 : gf_times_0D = 8'h1C;
      8'h73 : gf_times_0D = 8'h11;
      8'h74 : gf_times_0D = 8'h32;
      8'h75 : gf_times_0D = 8'h3F;
      8'h76 : gf_times_0D = 8'h28;
      8'h77 : gf_times_0D = 8'h25;
      8'h78 : gf_times_0D = 8'h6E;
      8'h79 : gf_times_0D = 8'h63;
      8'h7A : gf_times_0D = 8'h74;
      8'h7B : gf_times_0D = 8'h79;
      8'h7C : gf_times_0D = 8'h5A;
      8'h7D : gf_times_0D = 8'h57;
      8'h7E : gf_times_0D = 8'h40;
      8'h7F : gf_times_0D = 8'h4D;
      8'h80 : gf_times_0D = 8'hDA;
      8'h81 : gf_times_0D = 8'hD7;
      8'h82 : gf_times_0D = 8'hC0;
      8'h83 : gf_times_0D = 8'hCD;
      8'h84 : gf_times_0D = 8'hEE;
      8'h85 : gf_times_0D = 8'hE3;
      8'h86 : gf_times_0D = 8'hF4;
      8'h87 : gf_times_0D = 8'hF9;
      8'h88 : gf_times_0D = 8'hB2;
      8'h89 : gf_times_0D = 8'hBF;
      8'h8A : gf_times_0D = 8'hA8;
      8'h8B : gf_times_0D = 8'hA5;
      8'h8C : gf_times_0D = 8'h86;
      8'h8D : gf_times_0D = 8'h8B;
      8'h8E : gf_times_0D = 8'h9C;
      8'h8F : gf_times_0D = 8'h91;
      8'h90 : gf_times_0D = 8'h0A;
      8'h91 : gf_times_0D = 8'h07;
      8'h92 : gf_times_0D = 8'h10;
      8'h93 : gf_times_0D = 8'h1D;
      8'h94 : gf_times_0D = 8'h3E;
      8'h95 : gf_times_0D = 8'h33;
      8'h96 : gf_times_0D = 8'h24;
      8'h97 : gf_times_0D = 8'h29;
      8'h98 : gf_times_0D = 8'h62;
      8'h99 : gf_times_0D = 8'h6F;
      8'h9A : gf_times_0D = 8'h78;
      8'h9B : gf_times_0D = 8'h75;
      8'h9C : gf_times_0D = 8'h56;
      8'h9D : gf_times_0D = 8'h5B;
      8'h9E : gf_times_0D = 8'h4C;
      8'h9F : gf_times_0D = 8'h41;
      8'hA0 : gf_times_0D = 8'h61;
      8'hA1 : gf_times_0D = 8'h6C;
      8'hA2 : gf_times_0D = 8'h7B;
      8'hA3 : gf_times_0D = 8'h76;
      8'hA4 : gf_times_0D = 8'h55;
      8'hA5 : gf_times_0D = 8'h58;
      8'hA6 : gf_times_0D = 8'h4F;
      8'hA7 : gf_times_0D = 8'h42;
      8'hA8 : gf_times_0D = 8'h09;
      8'hA9 : gf_times_0D = 8'h04;
      8'hAA : gf_times_0D = 8'h13;
      8'hAB : gf_times_0D = 8'h1E;
      8'hAC : gf_times_0D = 8'h3D;
      8'hAD : gf_times_0D = 8'h30;
      8'hAE : gf_times_0D = 8'h27;
      8'hAF : gf_times_0D = 8'h2A;
      8'hB0 : gf_times_0D = 8'hB1;
      8'hB1 : gf_times_0D = 8'hBC;
      8'hB2 : gf_times_0D = 8'hAB;
      8'hB3 : gf_times_0D = 8'hA6;
      8'hB4 : gf_times_0D = 8'h85;
      8'hB5 : gf_times_0D = 8'h88;
      8'hB6 : gf_times_0D = 8'h9F;
      8'hB7 : gf_times_0D = 8'h92;
      8'hB8 : gf_times_0D = 8'hD9;
      8'hB9 : gf_times_0D = 8'hD4;
      8'hBA : gf_times_0D = 8'hC3;
      8'hBB : gf_times_0D = 8'hCE;
      8'hBC : gf_times_0D = 8'hED;
      8'hBD : gf_times_0D = 8'hE0;
      8'hBE : gf_times_0D = 8'hF7;
      8'hBF : gf_times_0D = 8'hFA;
      8'hC0 : gf_times_0D = 8'hB7;
      8'hC1 : gf_times_0D = 8'hBA;
      8'hC2 : gf_times_0D = 8'hAD;
      8'hC3 : gf_times_0D = 8'hA0;
      8'hC4 : gf_times_0D = 8'h83;
      8'hC5 : gf_times_0D = 8'h8E;
      8'hC6 : gf_times_0D = 8'h99;
      8'hC7 : gf_times_0D = 8'h94;
      8'hC8 : gf_times_0D = 8'hDF;
      8'hC9 : gf_times_0D = 8'hD2;
      8'hCA : gf_times_0D = 8'hC5;
      8'hCB : gf_times_0D = 8'hC8;
      8'hCC : gf_times_0D = 8'hEB;
      8'hCD : gf_times_0D = 8'hE6;
      8'hCE : gf_times_0D = 8'hF1;
      8'hCF : gf_times_0D = 8'hFC;
      8'hD0 : gf_times_0D = 8'h67;
      8'hD1 : gf_times_0D = 8'h6A;
      8'hD2 : gf_times_0D = 8'h7D;
      8'hD3 : gf_times_0D = 8'h70;
      8'hD4 : gf_times_0D = 8'h53;
      8'hD5 : gf_times_0D = 8'h5E;
      8'hD6 : gf_times_0D = 8'h49;
      8'hD7 : gf_times_0D = 8'h44;
      8'hD8 : gf_times_0D = 8'h0F;
      8'hD9 : gf_times_0D = 8'h02;
      8'hDA : gf_times_0D = 8'h15;
      8'hDB : gf_times_0D = 8'h18;
      8'hDC : gf_times_0D = 8'h3B;
      8'hDD : gf_times_0D = 8'h36;
      8'hDE : gf_times_0D = 8'h21;
      8'hDF : gf_times_0D = 8'h2C;
      8'hE0 : gf_times_0D = 8'h0C;
      8'hE1 : gf_times_0D = 8'h01;
      8'hE2 : gf_times_0D = 8'h16;
      8'hE3 : gf_times_0D = 8'h1B;
      8'hE4 : gf_times_0D = 8'h38;
      8'hE5 : gf_times_0D = 8'h35;
      8'hE6 : gf_times_0D = 8'h22;
      8'hE7 : gf_times_0D = 8'h2F;
      8'hE8 : gf_times_0D = 8'h64;
      8'hE9 : gf_times_0D = 8'h69;
      8'hEA : gf_times_0D = 8'h7E;
      8'hEB : gf_times_0D = 8'h73;
      8'hEC : gf_times_0D = 8'h50;
      8'hED : gf_times_0D = 8'h5D;
      8'hEE : gf_times_0D = 8'h4A;
      8'hEF : gf_times_0D = 8'h47;
      8'hF0 : gf_times_0D = 8'hDC;
      8'hF1 : gf_times_0D = 8'hD1;
      8'hF2 : gf_times_0D = 8'hC6;
      8'hF3 : gf_times_0D = 8'hCB;
      8'hF4 : gf_times_0D = 8'hE8;
      8'hF5 : gf_times_0D = 8'hE5;
      8'hF6 : gf_times_0D = 8'hF2;
      8'hF7 : gf_times_0D = 8'hFF;
      8'hF8 : gf_times_0D = 8'hB4;
      8'hF9 : gf_times_0D = 8'hB9;
      8'hFA : gf_times_0D = 8'hAE;
      8'hFB : gf_times_0D = 8'hA3;
      8'hFC : gf_times_0D = 8'h80;
      8'hFD : gf_times_0D = 8'h8D;
      8'hFE : gf_times_0D = 8'h9A;
      8'hFF : gf_times_0D = 8'h97;
    endcase
  endfunction
  
  function [7:0] gf_times_0E;
    input [7:0] x;
 
    case (x)
      8'h00 : gf_times_0E = 8'h00;
      8'h01 : gf_times_0E = 8'h0E;
      8'h02 : gf_times_0E = 8'h1C;
      8'h03 : gf_times_0E = 8'h12;
      8'h04 : gf_times_0E = 8'h38;
      8'h05 : gf_times_0E = 8'h36;
      8'h06 : gf_times_0E = 8'h24;
      8'h07 : gf_times_0E = 8'h2A;
      8'h08 : gf_times_0E = 8'h70;
      8'h09 : gf_times_0E = 8'h7E;
      8'h0A : gf_times_0E = 8'h6C;
      8'h0B : gf_times_0E = 8'h62;
      8'h0C : gf_times_0E = 8'h48;
      8'h0D : gf_times_0E = 8'h46;
      8'h0E : gf_times_0E = 8'h54;
      8'h0F : gf_times_0E = 8'h5A;
      8'h10 : gf_times_0E = 8'hE0;
      8'h11 : gf_times_0E = 8'hEE;
      8'h12 : gf_times_0E = 8'hFC;
      8'h13 : gf_times_0E = 8'hF2;
      8'h14 : gf_times_0E = 8'hD8;
      8'h15 : gf_times_0E = 8'hD6;
      8'h16 : gf_times_0E = 8'hC4;
      8'h17 : gf_times_0E = 8'hCA;
      8'h18 : gf_times_0E = 8'h90;
      8'h19 : gf_times_0E = 8'h9E;
      8'h1A : gf_times_0E = 8'h8C;
      8'h1B : gf_times_0E = 8'h82;
      8'h1C : gf_times_0E = 8'hA8;
      8'h1D : gf_times_0E = 8'hA6;
      8'h1E : gf_times_0E = 8'hB4;
      8'h1F : gf_times_0E = 8'hBA;
      8'h20 : gf_times_0E = 8'hDB;
      8'h21 : gf_times_0E = 8'hD5;
      8'h22 : gf_times_0E = 8'hC7;
      8'h23 : gf_times_0E = 8'hC9;
      8'h24 : gf_times_0E = 8'hE3;
      8'h25 : gf_times_0E = 8'hED;
      8'h26 : gf_times_0E = 8'hFF;
      8'h27 : gf_times_0E = 8'hF1;
      8'h28 : gf_times_0E = 8'hAB;
      8'h29 : gf_times_0E = 8'hA5;
      8'h2A : gf_times_0E = 8'hB7;
      8'h2B : gf_times_0E = 8'hB9;
      8'h2C : gf_times_0E = 8'h93;
      8'h2D : gf_times_0E = 8'h9D;
      8'h2E : gf_times_0E = 8'h8F;
      8'h2F : gf_times_0E = 8'h81;
      8'h30 : gf_times_0E = 8'h3B;
      8'h31 : gf_times_0E = 8'h35;
      8'h32 : gf_times_0E = 8'h27;
      8'h33 : gf_times_0E = 8'h29;
      8'h34 : gf_times_0E = 8'h03;
      8'h35 : gf_times_0E = 8'h0D;
      8'h36 : gf_times_0E = 8'h1F;
      8'h37 : gf_times_0E = 8'h11;
      8'h38 : gf_times_0E = 8'h4B;
      8'h39 : gf_times_0E = 8'h45;
      8'h3A : gf_times_0E = 8'h57;
      8'h3B : gf_times_0E = 8'h59;
      8'h3C : gf_times_0E = 8'h73;
      8'h3D : gf_times_0E = 8'h7D;
      8'h3E : gf_times_0E = 8'h6F;
      8'h3F : gf_times_0E = 8'h61;
      8'h40 : gf_times_0E = 8'hAD;
      8'h41 : gf_times_0E = 8'hA3;
      8'h42 : gf_times_0E = 8'hB1;
      8'h43 : gf_times_0E = 8'hBF;
      8'h44 : gf_times_0E = 8'h95;
      8'h45 : gf_times_0E = 8'h9B;
      8'h46 : gf_times_0E = 8'h89;
      8'h47 : gf_times_0E = 8'h87;
      8'h48 : gf_times_0E = 8'hDD;
      8'h49 : gf_times_0E = 8'hD3;
      8'h4A : gf_times_0E = 8'hC1;
      8'h4B : gf_times_0E = 8'hCF;
      8'h4C : gf_times_0E = 8'hE5;
      8'h4D : gf_times_0E = 8'hEB;
      8'h4E : gf_times_0E = 8'hF9;
      8'h4F : gf_times_0E = 8'hF7;
      8'h50 : gf_times_0E = 8'h4D;
      8'h51 : gf_times_0E = 8'h43;
      8'h52 : gf_times_0E = 8'h51;
      8'h53 : gf_times_0E = 8'h5F;
      8'h54 : gf_times_0E = 8'h75;
      8'h55 : gf_times_0E = 8'h7B;
      8'h56 : gf_times_0E = 8'h69;
      8'h57 : gf_times_0E = 8'h67;
      8'h58 : gf_times_0E = 8'h3D;
      8'h59 : gf_times_0E = 8'h33;
      8'h5A : gf_times_0E = 8'h21;
      8'h5B : gf_times_0E = 8'h2F;
      8'h5C : gf_times_0E = 8'h05;
      8'h5D : gf_times_0E = 8'h0B;
      8'h5E : gf_times_0E = 8'h19;
      8'h5F : gf_times_0E = 8'h17;
      8'h60 : gf_times_0E = 8'h76;
      8'h61 : gf_times_0E = 8'h78;
      8'h62 : gf_times_0E = 8'h6A;
      8'h63 : gf_times_0E = 8'h64;
      8'h64 : gf_times_0E = 8'h4E;
      8'h65 : gf_times_0E = 8'h40;
      8'h66 : gf_times_0E = 8'h52;
      8'h67 : gf_times_0E = 8'h5C;
      8'h68 : gf_times_0E = 8'h06;
      8'h69 : gf_times_0E = 8'h08;
      8'h6A : gf_times_0E = 8'h1A;
      8'h6B : gf_times_0E = 8'h14;
      8'h6C : gf_times_0E = 8'h3E;
      8'h6D : gf_times_0E = 8'h30;
      8'h6E : gf_times_0E = 8'h22;
      8'h6F : gf_times_0E = 8'h2C;
      8'h70 : gf_times_0E = 8'h96;
      8'h71 : gf_times_0E = 8'h98;
      8'h72 : gf_times_0E = 8'h8A;
      8'h73 : gf_times_0E = 8'h84;
      8'h74 : gf_times_0E = 8'hAE;
      8'h75 : gf_times_0E = 8'hA0;
      8'h76 : gf_times_0E = 8'hB2;
      8'h77 : gf_times_0E = 8'hBC;
      8'h78 : gf_times_0E = 8'hE6;
      8'h79 : gf_times_0E = 8'hE8;
      8'h7A : gf_times_0E = 8'hFA;
      8'h7B : gf_times_0E = 8'hF4;
      8'h7C : gf_times_0E = 8'hDE;
      8'h7D : gf_times_0E = 8'hD0;
      8'h7E : gf_times_0E = 8'hC2;
      8'h7F : gf_times_0E = 8'hCC;
      8'h80 : gf_times_0E = 8'h41;
      8'h81 : gf_times_0E = 8'h4F;
      8'h82 : gf_times_0E = 8'h5D;
      8'h83 : gf_times_0E = 8'h53;
      8'h84 : gf_times_0E = 8'h79;
      8'h85 : gf_times_0E = 8'h77;
      8'h86 : gf_times_0E = 8'h65;
      8'h87 : gf_times_0E = 8'h6B;
      8'h88 : gf_times_0E = 8'h31;
      8'h89 : gf_times_0E = 8'h3F;
      8'h8A : gf_times_0E = 8'h2D;
      8'h8B : gf_times_0E = 8'h23;
      8'h8C : gf_times_0E = 8'h09;
      8'h8D : gf_times_0E = 8'h07;
      8'h8E : gf_times_0E = 8'h15;
      8'h8F : gf_times_0E = 8'h1B;
      8'h90 : gf_times_0E = 8'hA1;
      8'h91 : gf_times_0E = 8'hAF;
      8'h92 : gf_times_0E = 8'hBD;
      8'h93 : gf_times_0E = 8'hB3;
      8'h94 : gf_times_0E = 8'h99;
      8'h95 : gf_times_0E = 8'h97;
      8'h96 : gf_times_0E = 8'h85;
      8'h97 : gf_times_0E = 8'h8B;
      8'h98 : gf_times_0E = 8'hD1;
      8'h99 : gf_times_0E = 8'hDF;
      8'h9A : gf_times_0E = 8'hCD;
      8'h9B : gf_times_0E = 8'hC3;
      8'h9C : gf_times_0E = 8'hE9;
      8'h9D : gf_times_0E = 8'hE7;
      8'h9E : gf_times_0E = 8'hF5;
      8'h9F : gf_times_0E = 8'hFB;
      8'hA0 : gf_times_0E = 8'h9A;
      8'hA1 : gf_times_0E = 8'h94;
      8'hA2 : gf_times_0E = 8'h86;
      8'hA3 : gf_times_0E = 8'h88;
      8'hA4 : gf_times_0E = 8'hA2;
      8'hA5 : gf_times_0E = 8'hAC;
      8'hA6 : gf_times_0E = 8'hBE;
      8'hA7 : gf_times_0E = 8'hB0;
      8'hA8 : gf_times_0E = 8'hEA;
      8'hA9 : gf_times_0E = 8'hE4;
      8'hAA : gf_times_0E = 8'hF6;
      8'hAB : gf_times_0E = 8'hF8;
      8'hAC : gf_times_0E = 8'hD2;
      8'hAD : gf_times_0E = 8'hDC;
      8'hAE : gf_times_0E = 8'hCE;
      8'hAF : gf_times_0E = 8'hC0;
      8'hB0 : gf_times_0E = 8'h7A;
      8'hB1 : gf_times_0E = 8'h74;
      8'hB2 : gf_times_0E = 8'h66;
      8'hB3 : gf_times_0E = 8'h68;
      8'hB4 : gf_times_0E = 8'h42;
      8'hB5 : gf_times_0E = 8'h4C;
      8'hB6 : gf_times_0E = 8'h5E;
      8'hB7 : gf_times_0E = 8'h50;
      8'hB8 : gf_times_0E = 8'h0A;
      8'hB9 : gf_times_0E = 8'h04;
      8'hBA : gf_times_0E = 8'h16;
      8'hBB : gf_times_0E = 8'h18;
      8'hBC : gf_times_0E = 8'h32;
      8'hBD : gf_times_0E = 8'h3C;
      8'hBE : gf_times_0E = 8'h2E;
      8'hBF : gf_times_0E = 8'h20;
      8'hC0 : gf_times_0E = 8'hEC;
      8'hC1 : gf_times_0E = 8'hE2;
      8'hC2 : gf_times_0E = 8'hF0;
      8'hC3 : gf_times_0E = 8'hFE;
      8'hC4 : gf_times_0E = 8'hD4;
      8'hC5 : gf_times_0E = 8'hDA;
      8'hC6 : gf_times_0E = 8'hC8;
      8'hC7 : gf_times_0E = 8'hC6;
      8'hC8 : gf_times_0E = 8'h9C;
      8'hC9 : gf_times_0E = 8'h92;
      8'hCA : gf_times_0E = 8'h80;
      8'hCB : gf_times_0E = 8'h8E;
      8'hCC : gf_times_0E = 8'hA4;
      8'hCD : gf_times_0E = 8'hAA;
      8'hCE : gf_times_0E = 8'hB8;
      8'hCF : gf_times_0E = 8'hB6;
      8'hD0 : gf_times_0E = 8'h0C;
      8'hD1 : gf_times_0E = 8'h02;
      8'hD2 : gf_times_0E = 8'h10;
      8'hD3 : gf_times_0E = 8'h1E;
      8'hD4 : gf_times_0E = 8'h34;
      8'hD5 : gf_times_0E = 8'h3A;
      8'hD6 : gf_times_0E = 8'h28;
      8'hD7 : gf_times_0E = 8'h26;
      8'hD8 : gf_times_0E = 8'h7C;
      8'hD9 : gf_times_0E = 8'h72;
      8'hDA : gf_times_0E = 8'h60;
      8'hDB : gf_times_0E = 8'h6E;
      8'hDC : gf_times_0E = 8'h44;
      8'hDD : gf_times_0E = 8'h4A;
      8'hDE : gf_times_0E = 8'h58;
      8'hDF : gf_times_0E = 8'h56;
      8'hE0 : gf_times_0E = 8'h37;
      8'hE1 : gf_times_0E = 8'h39;
      8'hE2 : gf_times_0E = 8'h2B;
      8'hE3 : gf_times_0E = 8'h25;
      8'hE4 : gf_times_0E = 8'h0F;
      8'hE5 : gf_times_0E = 8'h01;
      8'hE6 : gf_times_0E = 8'h13;
      8'hE7 : gf_times_0E = 8'h1D;
      8'hE8 : gf_times_0E = 8'h47;
      8'hE9 : gf_times_0E = 8'h49;
      8'hEA : gf_times_0E = 8'h5B;
      8'hEB : gf_times_0E = 8'h55;
      8'hEC : gf_times_0E = 8'h7F;
      8'hED : gf_times_0E = 8'h71;
      8'hEE : gf_times_0E = 8'h63;
      8'hEF : gf_times_0E = 8'h6D;
      8'hF0 : gf_times_0E = 8'hD7;
      8'hF1 : gf_times_0E = 8'hD9;
      8'hF2 : gf_times_0E = 8'hCB;
      8'hF3 : gf_times_0E = 8'hC5;
      8'hF4 : gf_times_0E = 8'hEF;
      8'hF5 : gf_times_0E = 8'hE1;
      8'hF6 : gf_times_0E = 8'hF3;
      8'hF7 : gf_times_0E = 8'hFD;
      8'hF8 : gf_times_0E = 8'hA7;
      8'hF9 : gf_times_0E = 8'hA9;
      8'hFA : gf_times_0E = 8'hBB;
      8'hFB : gf_times_0E = 8'hB5;
      8'hFC : gf_times_0E = 8'h9F;
      8'hFD : gf_times_0E = 8'h91;
      8'hFE : gf_times_0E = 8'h83;
      8'hFF : gf_times_0E = 8'h8D;
    endcase
  endfunction
  
endmodule
