language	en	#language for messages
debuglevel	0	#the higher the number, the more warnings logged
port		80	#listen on this port for http requests
threadpoolsize	8	#8 simultaneous requests, the 9th waits
root		htdocs	# the root directory from which to serve files (relative in this case, can be an absolute path)
